export default {
  search: "SEARCH",
  filter: "ANALYSIS FILTER",
  search_placeholder: "Search",
  search_symbol_placeholder: "Search Symbol",
  search_tag_placeholder: "Search Tag",
  symbols: "SYMBOLS",
  tags: "TAGS",
  directions: "DIRECTIONS",
  long: "LONG",
  short: "SHORT",
  neutral: "NEUTRAL",
  short_term: "SHORT TERM",
  medium_term: "MEDIUM TERM",
  long_term: "LONG TERM",
  short_term_alt: "For chart that <= 1 hour",
  medium_term_alt: "For 2 hours, 4 hours and 1 day's chart",
  long_term_alt: "For chart that > 1 day",
  time_period: "TIME PERIOD",
  selected: "SELECTED",
  contains_strategy: "contains strategy"
};
