export default {
  search: "搜索",
  filter: "文章筛选",
  search_placeholder: "搜索",
  search_symbol_placeholder: "搜索产品",
  search_tag_placeholder: "搜索标签",
  symbols: "产品",
  tags: "标签",
  directions: "走向",
  long: "涨",
  short: "跌",
  neutral: "横盘",
  short_term: "短期",
  medium_term: "中长期",
  long_term: "长期",
  short_term_alt: "针对1小时内及1小时走势图进行分析",
  medium_term_alt: "针对2小时，4小时及1天走势图进行分析",
  long_term_alt: "针对1天以上走势图进行分析",
  time_period: "时间区间",
  selected: "已选条件",
  contains_strategy: "包含交易策略"
};
