export default {
  January: "Jan",
  February: "Feb",
  March: "Mar",
  April: "Apr",
  May: "May",
  June: "Jun",
  July: "Jul",
  August: "Aug",
  September: "Sep",
  October: "Oct",
  November: "Nov",
  December: "Dec",
  Q1: "Q1",
  Q2: "Q2",
  Q3: "Q3",
  Q4: "Q4",
  Previous: "Previous",
  Forecast: "Forecast",
  Actual: "Actual",
  countries: {
    US: "United States",
    UK: "United Kingdom",
    CN: "China",
    JP: "Japan",
    EMU: "European Monetary Union",
    NZ: "New Zealand",
    CA: "Canada",
    AU: "Australia",
    all: "ALL COUNTRIES",
    multi: "MULTI COUNTRIES",
    CH: "Switzerland"
  },
  resetSelection: "Reset selection",
  high: "High",
  low: "Low",
  medium: "Medium",
  confirm: "apply",
  utc: "UTC Time",
  filter: "Filter",
  timezone: {
    "Pacific/Midway": "Midway",
    "Pacific/Honolulu": "Honolulu",
    "Pacific/Marquesas": "Marquesas",
    "America/Aruba": "Aruba",
    "America/Sitka": "Sitka",
    "America/Los_Angeles": "Los",
    "America/Belize": "Belize",
    "America/New_York": "Easten Time (US&Canada)",
    "America/Cuiaba": "Cuiaba",
    "America/Bahia": "Bahia",
    "America/Godthab": "Godthab",
    "Atlantic/Cape_Verde": "Cape",
    "Africa/Abidjan": "Abidjan",
    "Africa/Cairo": "Cairo",
    "Europe/London": "London",
    "Africa/Luanda": "Luanda",
    "Europe/Andorra": "Andorra",
    "Europe/Vienna": "Vienna",
    "Europe/Minsk": "Minsk",
    "Asia/Anadyr": "Anadyr",
    "Asia/Kuwait": "Kuwait",
    "Asia/Dubai": "Dubai",
    "Asia/Kolkata": "Kolkata",
    "Asia/Omsk": "Omsk",
    "Asia/Bangkok": "Bangkok",
    "Australia/Perth": "Perth",
    "Asia/Shanghai": "Beijing",
    "Asia/Jayapura": "Jayapura",
    "Asia/Tokyo": "Tokyo",
    "Australia/Darwin": "Darwin",
    "Australia/Adelaide": "Adelaide",
    "Australia/Brisbane": "Brisbane",
    "Australia/Sydney": "Sydney",
    "Asia/Magadan": "Magadan",
    "Pacific/Auckland": "Auckland",
    "Pacific/Fakaofo": "Fakaofo",
    "Pacific/Kiritimati": "Kiritimati"
  },
  timezonePlaceholder: "Select a time zone",
  labels: {
    country: "Country",
    timeRange: "Time range",
    timeZone: "Timezone",
    importance: "Importance"
  },
  importance: {
    low: "Low",
    medium: "Medium",
    high: "High"
  },
  weekday: {
    0: "Sunday",
    1: "Monday",
    2: "Tuesday",
    3: "Wednesday",
    4: "Thursday",
    5: "Friday",
    6: "Saturday"
  },
  lastWeek: "Last",
  nextWeek: "Next",
  tableHeader: {
      time: 'Time',
      product: 'Product',
      event: 'Event',
      importance: 'Importance',
      result: 'Actual',
      expect: 'Forecast',
      prior: 'Previous'

  }
};
