module.exports = {
    env: "production",
    hostname: "https://www.finlogix.com",
    apiHostname: "https://api.finlogix.com",
    apiVersion: "v1",
    symbolServer: "https://bridge.finlogix.com",
    bridgeHost: "https://apibridge.finlogix.com",
    bridgeApiVersion: "v1"
};