export default {
  search_user_placeholder: "Search User",
  tabs: {
    profile: "PROFILE",
    my_analyses: "MY ANALYSES",
    friends: "FRIENDS",
    favourites: "FAVOURITES",
    favorite_posts: "FAVOURITE ANALYSES",
    notification: "NOTIFICATION",
    setting: "SETTING",
    draft: "DRAFT"
  },
  status: {
    followers: "Followers",
    published_analysis: "Published Analysis",
    view_analysis: "Ideas views",
    likes: "Ideas Like",
    forex: "Forex",
    commodities: "Commodities",
    indices: "Indices",
    other: "Other"
  },
  statistics: {
    by_time: "Statistics by Time",
    by_user: "Statistics by Users",
    week: "WEEK",
    month: "MONTH",
    year: "YEAR",
    last_week: "LAST WEEK",
    last_3_month: "LAST 3 MONTHS",
    from: "FROM",
    to: "TO",
    analyses: "Analyses",
    views: "Views",
    likes: "Likes",
    followers: "Followers",
    replies: "Replies",
    share: "Shares"
  },
  settings: {
    my_settings: "MY SETTINGS",
    change_avatar: "CHANGE",
    upload_avatar: "UPLOAD",
    edit: "EDIT",
    finish: "FINISH",
    login_name: "Login name",
    nick_name: "Nick name",
    intro: "Intro",
    profileLanguage: "LANGUAGE",
    password: "Password",
    phone: "Phone",
    email: "Email",
    country: "Country",
    region: "Region",
    // city                        : 'City',
    WeChat: "WeChat",
    Facebook: "Facebook",
    notification_settings: "NOTIFICATION SETTINGS",
    allow_be_invited_to_comment: "Allow be invited to comment",
    allow_recommend: "Allow recommend",
    turn_off_notification: "Turn off notification",
    ok: "OK",
    cancel: "CANCEL",
    on: "ON",
    off: "OFF"
  }
};
