export default {
  search_user_placeholder: "搜索用户",
  tabs: {
    profile: "个人信息",
    my_analyses: "我的文章",
    friends: "好友",
    favourites: "收藏",
    favorite_posts: "收藏的文章",
    notification: "通知",
    setting: "偏好设置",
    draft: "草稿"
  },
  status: {
    followers: "人关注",
    published_analysis: "篇文章",
    view_analysis: "次文章查阅",
    likes: "次被赞",
    forex: "外汇",
    commodities: "大宗商品",
    indices: "股指",
    other: "其他"
  },
  statistics: {
    by_time: "按时间",
    by_user: "按用户",
    week: "周",
    month: "月",
    year: "年",
    last_week: "最近的一个星期",
    last_3_month: "最近的三个月",
    from: "从",
    to: "至",
    analyses: "文章",
    views: "文章查看数",
    likes: "被赞",
    followers: "被关注",
    replies: "被回复",
    share: "被分享"
  },
  settings: {
    my_settings: "偏好设置",
    change_avatar: "更换",
    upload_avatar: "上传",
    edit: "编辑",
    finish: "完成",
    login_name: "登录名",
    nick_name: "昵称",
    intro: "简介",
    profileLanguage: "语言",
    password: "密码",
    phone: "电话",
    email: "邮箱",
    country: "国家",
    region: "省",
    // city                        : '市',
    WeChat: "微信",
    Facebook: "Facebook",
    notification_settings: "通知设置",
    allow_be_invited_to_comment: "允许被邀请评论",
    allow_recommend: "允许被推荐",
    turn_off_notification: "关闭通知",
    ok: "确认",
    cancel: "取消",
    on: "开",
    off: "关"
  }
};
