module.exports = {
  sign_in_title: "sign in",
  sign_up_title: "sign up",
  auth_function_splitter: "OR",
  email_placeholder: "Email",
  password_placeholder: "Password",
  captcha_code_placeholder: "Code",
  verification_code_placeholder: "Verification",
  remember_me: "Remember me",
  forgot_password: "Forgot Password?",
  sign_in_btn: "SIGN IN",
  sign_up_btn: "SIGN UP",
  invalid_email: "Invalid email!",
  invalid_password: "Password is invalid!",
  wrong_verification_code: "Code incorrect or expired!",
  invalid_entities: "Request failed, please check your input!",
  duplicate_email: "This email is already registered!",
  terms_warning: "You must agree our terms!",
  wrong_credential: "Wrong credential, please try again!",
  get_verification_code: "GET CODE",
  resend_verification_code: "resend",
  agree_terms: "Agree",
  terms_and_conditions: "Terms and Conditions"
};
