module.exports = {
  sign_in_title: "登 录",
  sign_up_title: "注 册",
  auth_function_splitter: "或",
  email_placeholder: "邮箱",
  password_placeholder: "密码",
  captcha_code_placeholder: "验证码",
  verification_code_placeholder: "激活码",
  remember_me: "记住我",
  forgot_password: "忘记密码？",
  sign_in_btn: "登 录",
  sign_up_btn: "注 册",
  invalid_email: "邮箱格式不合法！",
  invalid_password: "密码不符合要求！",
  wrong_verification_code: "验证码错误或过期！",
  invalid_entities: "请求失败，请检查您的输入！",
  duplicate_email: "邮箱已被注册！",
  terms_warning: "您必须同意我们的协议！",
  wrong_credential: "邮箱或密码错误，请重试！",
  get_verification_code: "获取激活码",
  resend_verification_code: "重发激活码",
  agree_terms: "同意协议",
  terms_and_conditions: "协议"
};
